<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.1.0.0-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageId>Catalyst.Fabric.Databus.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalyst.Fabric.Databus.Client.1.0.6.nupkg" />
    <None Remove="Catalyst.Fabric.Databus.Client.1.0.8.nupkg" />
    <None Remove="Catalyst.Fabric.Databus.Client.1.0.9.nupkg" />
    <None Remove="Fabric.Databus.Client.1.0.3.nupkg" />
    <None Remove="Fabric.Databus.Client.1.0.4.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Domain\Fabric.Databus.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Databus.ElasticSearch\Fabric.Databus.ElasticSearch.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Interfaces\Fabric.Databus.Interfaces.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Shared\Fabric.Databus.Shared.csproj" />
    <ProjectReference Include="..\PipelineRunner\Fabric.Databus.PipelineRunner.csproj" />
  </ItemGroup>

</Project>
