<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.1.0.0-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <Description>Client for Fabric.Databus</Description>
    <Authors>Health Catalyst</Authors>
    <PackageId>Catalyst.Fabric.Databus.Client</PackageId>
    <NuspecFile>Fabric.DataBus.Client.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);id=$(AssemblyName)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(PackageVersion)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>

  <ItemGroup>
    <None Remove="Catalyst.Fabric.Databus.Client.1.0.6.nupkg" />
    <None Remove="Catalyst.Fabric.Databus.Client.1.0.8.nupkg" />
    <None Remove="Catalyst.Fabric.Databus.Client.1.0.9.nupkg" />
    <None Remove="Fabric.Databus.Client.1.0.3.nupkg" />
    <None Remove="Fabric.Databus.Client.1.0.4.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Domain\Fabric.Databus.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Databus.ElasticSearch\Fabric.Databus.ElasticSearch.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Interfaces\Fabric.Databus.Interfaces.csproj" />
    <ProjectReference Include="..\Fabric.Databus.PipelineRunner\Fabric.Databus.PipelineRunner.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Shared\Fabric.Databus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="serilog-config-log.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serilog-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
