<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fabric.Databus.Client.1.0.3.nupkg" />
    <None Remove="Fabric.Databus.Client.1.0.4.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Domain\Fabric.Databus.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Databus.ElasticSearch\Fabric.Databus.ElasticSearch.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Interfaces\Fabric.Databus.Interfaces.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Shared\Fabric.Databus.Shared.csproj" />
    <ProjectReference Include="..\PipelineRunner\Fabric.Databus.PipelineRunner.csproj" />
  </ItemGroup>

</Project>
