<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta06" />
    <PackageReference Include="Serilog" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchSqlFeeder.ProgressMonitor\ElasticSearchSqlFeeder.ProgressMonitor.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
    <ProjectReference Include="..\Fabric.Shared\Fabric.Shared.csproj" />
    <ProjectReference Include="..\ZipCodeToGeoCodeConverter\ZipCodeToGeoCodeConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\Users\imran.qureshi\.nuget\packages\system.data.sqlclient\4.3.0\ref\netstandard1.3\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>