# Fabric.Databus

./: .gitignore  CreateDatabase.sql  CreateTables.sql  EntityRelationships.csv  Fabric.Databus.sln  Fabric.Databus.sln.DotSettings  InitPatientDiagnoses.sql  InitPatientLabs.sql  InitPatients.sql  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  publishdocker.sh  run.ps1  rundocker.cmd  rundocker.sh  rundockerlocal.ps1  runfromdockerhub.ps1
ElasticSearchApiCaller/: DummyMappingUploadQueueProcessor.cs  ElasticSearchApiCaller.csproj  ElasticSearchJsonResponse.cs  ElasticSearchJsonResponseItem.cs  ElasticSearchJsonResponseUpdate.cs  ElasticSearchUploader.cs  ElasticSearchUploaderFactory.cs  Fabric.Databus.ElasticSearch.csproj  FileContent.cs  FileSaveQueueProcessor.cs  FileUploadQueueProcessor.cs  FileUploader.cs  FileUploaderFactory.cs  HttpClientExtensions.cs  HttpLoggingHandler.cs  IFileUploader.cs  IFileUploaderFactory.cs  LoggingHandler.cs  MappingUploadQueueProcessor.cs  RetryHandler.cs  TaskExtension.cs
ElasticSearchJsonWriter/: ConvertDatabaseRowToJsonQueueProcessor.cs  CreateBatchItemsQueueProcessor.cs  CurrentProcessingEntity.cs  ElasticSearchJsonWriter.cs  ElasticSearchJsonWriter.csproj  EntityJsonWriter.cs  Fabric.Databus.Json.csproj  JsonDocumentMergerQueueItem.cs  JsonDocumentMergerQueueProcessor.cs  JsonPropertyWrapper.cs  ObjectMergerQueueProcessor.cs  SaveBatchQueueProcessor.cs  SaveSchemaQueueProcessor.cs
ElasticSearchSqlFeeder.Interfaces/: ColumnInfo.cs  ElasticSearchSqlFeeder.Interfaces.csproj  ElasticSearchTypes.cs  IBaseQueueProcessor.cs  IDataSource.cs  IDatabusSqlReader.cs  IDocumentDictionary.cs  IElasticSearchUploader.cs  IElasticSearchUploaderFactory.cs  IEntityJsonWriter.cs  IFileUploader.cs  IFileUploaderFactory.cs  IFileWriter.cs  IJobConfig.cs  IJsonObjectQueueItem.cs  IMeteredBlockingCollection.cs  IMeteredConcurrentDictionary.cs  IPipelineStep.cs  IProgressLogger.cs  IProgressMonitor.cs  IQueryConfig.cs  IQueryField.cs  IQueueContext.cs  IQueueItem.cs  IQueueManager.cs  ISchemaLoader.cs  MappingItem.cs  ProgressMonitorItem.cs  QueryFieldTransform.cs  ReadSqlDataResult.cs
ElasticSearchSqlFeeder.ProgressMonitor/: ElasticSearchSqlFeeder.ProgressMonitor.csproj  Fabric.Databus.ProgressMonitors.csproj
ElasticSearchSqlFeeder.Shared/: AbstractTextProgressLogger.cs  BaseQueueProcessor.cs  ConfigValidationResult.cs  ConsoleProgressLogger.cs  DatabusSqlReader.cs  DocumentDictionary.cs  ElasticSearchSqlFeeder.Shared.csproj  EndPointCollection.cs  EndPointQueueItem.cs  Fabric.Databus.Shared.csproj  FileWriter.cs  IJsonValueWriter.cs  JobHistoryItem.cs  JsonObjectQueueItem.cs  MeteredBlockingCollection.cs  MeteredConcurrentDictionary.cs  NullProgressLogger.cs  QueueContext.cs  QueueManager.cs  SequenceBarrier.cs  SimpleBlockingCollection.cs  SqlJsonValueWriter.cs  SqlTypeToElasticSearchTypeConvertor.cs  StringProgressLogger.cs  TestConsoleProgressLogger.cs
Fabric.DataBus.Client/: Class1.cs  DatabusRunner.cs  Fabric.DataBus.Client.csproj  Fabric.DataBus.Client.nuspec  buildnuget.ps1  packages.config  serilog-config-log.json  serilog-config.json
Fabric.Databus.API/: Bootstrapper.cs  CustomJsonSerializer.cs  Dockerfile  Fabric.Databus.API.csproj  ModuleSecurity.cs  MyConfigValidator.cs  MyPipelineRunner.cs  Program.cs  Startup.cs  appsettings.json  hosting.json  run.ps1
Fabric.Databus.API.Tests/: Fabric.Databus.API.Tests.csproj  ValidateJobModuleTests.cs
Fabric.Databus.Config/: CollectionExtensions.cs  ConfigReader.cs  DataSource.cs  DataSourceExtensions.cs  ElasticSearchTypes.cs  Fabric.Databus.Config.csproj  Fabric.Databus.Config.xsd  IDataSource.cs  IJob.cs  IJobData.cs  IQueryField.cs  IncrementalColumn.cs  Job.cs  JobData.cs  JsonMetadata.cs  JsonMetadataEntity.cs  JsonMetadataEntityType.cs  JsonToDataSourceConvertor.cs  QueryConfig.cs  QueryField.cs  QueryFieldTransform.cs  SqlEntityColumnMapping.cs  SqlRelationship.cs  SqlRelationshipEntity.cs  TopLevelDataSource.cs  XmlJob.cs
Fabric.Databus.Domain/: Fabric.Databus.Domain.csproj
Fabric.Databus.ElasticSearch/: ElasticSearchUploader.cs  ElasticSearchUploaderFactory.cs  Fabric.Databus.ElasticSearch.csproj  FileUploader.cs
Fabric.Databus.Http/: BasicAuthorizationRequestInterceptor.cs  DummyHttpRequestInterceptor.cs  DummyHttpResponseInterceptor.cs  Fabric.Databus.Http.csproj  FileUploadResult.cs  FileUploader.cs  FileUploaderFactory.cs  HttpClientExtensions.cs  HttpClientHelper.cs  HttpLoggingHandler.cs  RetryHandler.cs
Fabric.Databus.Interfaces/: ElasticSearchTypes.cs  Fabric.Databus.Interfaces.csproj  IDataSource.cs  IDatabusSqlReader.cs  IDetailedTemporaryFileWriter.cs  IDocumentDictionary.cs  IElasticSearchUploader.cs  IEntityJsonWriter.cs  IFileWriter.cs  IHttpClientFactory.cs  IMeteredBlockingCollection.cs  IPipelineStep.cs  IProgressLogger.cs  IProgressMonitor.cs  IQueryConfig.cs  ISchemaLoader.cs  ITemporaryFileWriter.cs  MappingItem.cs  ProgressMonitorItem.cs  QueryFieldTransform.cs  ReadSqlDataResult.cs
Fabric.Databus.Json/: EntityJsonWriter.cs  Fabric.Databus.Json.csproj
Fabric.Databus.JsonSchema/: Fabric.Databus.JsonSchema.csproj  JsonSchemaGenerator.cs
Fabric.Databus.PipelineRunner/: ConfigValidator.cs  Fabric.Databus.PipelineRunner.csproj  IPipelineExecutor.cs  MultiThreadedPipelineExecutor.cs  PipelineExecutorBase.cs  PipelineExecutorFactory.cs  PipelineRunner.cs  PipelineStepInfo.cs  RelationshipInheritor.cs  SingleThreadedPipelineExecutor.cs  SingleThreadedPipelineExecutorFactory.cs
Fabric.Databus.PipelineSteps/: BasePipelineStep.cs  BatchCompletedPipelineStep.cs  CreateBatchesForEachDataSourcePipelineStep.cs  CreateBatchesPipelineJob.cs  CreateBatchesPipelineStep.cs  CreateJsonBatchesPipelineStep.cs  CreateSourceWrappersPipelineStep.cs  DummyMappingUploadPipelineStep.cs  ElasticSearchFileUploadPipelineStep.cs  Fabric.Databus.PipelineSteps.csproj  FileSavePipelineStep.cs  FileUploadPipelineStep.cs  JobCompletedPipelineStep.cs  PipelineStepState.cs  (+11 more)
(+502 files in other folders)
