<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
    <ProjectReference Include="..\Fabric.Databus.ProgressMonitors\Fabric.Databus.ProgressMonitors.csproj" />
    <ProjectReference Include="..\Fabric.Databus.ZipCodeToGeoCode\Fabric.Databus.ZipCodeToGeoCode.csproj" />
    <ProjectReference Include="..\Fabric.Shared\Fabric.Shared.csproj" />
  </ItemGroup>

</Project>