<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Interfaces\Fabric.Databus.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fabric.Databus.ElasticSearch">
      <HintPath>..\packages\Catalyst.Fabric.Databus.Client.1.1.18332.13\lib\netstandard2.0\bin\Release\netstandard2.0\Fabric.Databus.ElasticSearch.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
