<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Interfaces\Fabric.Databus.Interfaces.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Shared\Fabric.Databus.Shared.csproj" />
    <ProjectReference Include="..\Fabric.Shared\Fabric.Shared.csproj" />
  </ItemGroup>

</Project>