<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.Ping" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchJsonWriter\ElasticSearchJsonWriter.csproj" />
    <ProjectReference Include="..\ElasticSearchSqlFeeder.ProgressMonitor\ElasticSearchSqlFeeder.ProgressMonitor.csproj" />
    <ProjectReference Include="..\ElasticSearchSqlFeeder.Shared\ElasticSearchSqlFeeder.Shared.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Domain\Fabric.Databus.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Schema\Fabric.Databus.Schema.csproj" />
    <ProjectReference Include="..\Fabric.Shared\Fabric.Shared.csproj" />
    <ProjectReference Include="..\PipelineSteps\ConvertDatabaseRowToJsonPipelineStep\ConvertDatabaseRowToJsonPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\CreateBatchItemsPipelineStep\CreateBatchItemsPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\DummyMappingUploadPipelineStep\DummyMappingUploadPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\FileSavePipelineStep\FileSavePipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\FileUploadPipelineStep\FileUploadPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\JsonDocumentMergerPipelineStep\JsonDocumentMergerPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\MappingUploadPipelineStep\MappingUploadPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SaveBatchPipelineStep\SaveBatchPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SaveSchemaPipelineStep\SaveSchemaPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlBatchPipelineStep\SqlBatchPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlGetSchemaPipelineStep\SqlGetSchemaPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlImportPipelineStep\SqlImportPipelineStep.csproj" />
    <ProjectReference Include="..\ZipCodeToGeoCodeConverter\ZipCodeToGeoCodeConverter.csproj" />
  </ItemGroup>

</Project>