<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Domain\Fabric.Databus.Domain.csproj" />
    <ProjectReference Include="..\Fabric.Databus.SqlGenerator\Fabric.Databus.SqlGenerator.csproj" />
    <ProjectReference Include="..\PipelineSteps\CreateBatchItemsPipelineStep\CreateBatchItemsPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\DummyMappingUploadPipelineStep\DummyMappingUploadPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\FileSavePipelineStep\FileSavePipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\FileUploadPipelineStep\FileUploadPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\JsonDocumentMergerPipelineStep\JsonDocumentMergerPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\MappingUploadPipelineStep\MappingUploadPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SaveBatchPipelineStep\SaveBatchPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SaveJsonToFilePipelineStep\SaveJsonToFilePipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SaveSchemaPipelineStep\SaveSchemaPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SendToRestApiPipelineStep\SendToRestApiPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlBatchPipelineStep\SqlBatchPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlGetSchemaPipelineStep\SqlGetSchemaPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlImportPipelineStep\SqlImportPipelineStep.csproj" />
    <ProjectReference Include="..\PipelineSteps\SqlJobPipelineStep\SqlJobPipelineStep.csproj" />
  </ItemGroup>

</Project>
