<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Databus.Domain\Fabric.Databus.Domain.csproj" />
    <ProjectReference Include="..\QueueProcessors\ConvertDatabaseRowToJsonQueueProcessor\ConvertDatabaseRowToJsonPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\CreateBatchItemsQueueProcessor\CreateBatchItemsPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\DummyMappingUploadQueueProcessor\DummyMappingUploadPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\FileSaveQueueProcessor\FileSavePipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\FileUploadQueueProcessor\FileUploadPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\JsonDocumentMergerQueueProcessor\JsonDocumentMergerPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\MappingUploadQueueProcessor\MappingUploadPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\SaveBatchQueueProcessor\SaveBatchPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\SaveSchemaQueueProcessor\SaveSchemaPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\SqlBatchQueueProcessor\SqlBatchPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\SqlGetSchemaQueueProcessor\SqlGetSchemaPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\SqlImportQueueProcessor\SqlImportPipelineStep.csproj" />
    <ProjectReference Include="..\QueueProcessors\SqlJobQueueProcessor\SqlJobPipelineStep.csproj" />
  </ItemGroup>

</Project>
