<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\Users\imran.qureshi\.nuget\packages\nlog\5.0.0-beta06\lib\netstandard1.5\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>