<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchSqlFeeder.Interfaces\Fabric.Databus.Interfaces.csproj" />
    <ProjectReference Include="..\ElasticSearchSqlFeeder.Shared\Fabric.Databus.Shared.csproj" />
    <ProjectReference Include="..\Fabric.Databus.Config\Fabric.Databus.Config.csproj" />
  </ItemGroup>

</Project>