<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\job.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\job.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabric.Database.Testing\Fabric.Database.Testing.csproj" />
    <ProjectReference Include="..\Fabric.Databus.API\Fabric.Databus.API.csproj" />
  </ItemGroup>

</Project>
